# Procurement

./: E-Procurement.sln
Core/: Core.csproj
Core/Interfaces/: IDropDownService.cs  IExcelDataService.cs  IProcurementPlanDataService.cs  ISupplierDataService.cs  ITenderSectionDataService.cs  ITenderService.cs
Core/Login/: User.cs
Core/Migrations/: 20220417095011_procurement.Designer.cs  20220417095011_procurement.cs  20220418120324_createdby.Designer.cs  20220418120324_createdby.cs  20220418151553_procplanIdtoProcItems.Designer.cs  20220418151553_procplanIdtoProcItems.cs  20220419120258_updates.Designer.cs  20220419120258_updates.cs  20220420113359_tenderID.Designer.cs  20220420113359_tenderID.cs  20220421103924_updatedLink.Designer.cs  20220421103924_updatedLink.cs  20220421104039_tenderAmount.Designer.cs  20220421104039_tenderAmount.cs  20220421104620_tenderActive.Designer.cs  20220421104620_tenderActive.cs  20220421125810_subsections.Designer.cs  20220421125810_subsections.cs  20220422021148_updatedSector.Designer.cs  20220422021148_updatedSector.cs  20220422021906_updatedDataTypes.Designer.cs  20220422021906_updatedDataTypes.cs  20220511083204_updatedCore.Designer.cs  20220511083204_updatedCore.cs  MyPayrollContextModelSnapshot.cs
Core/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Bank.cs  BankBranch.cs  CdfAdmin.cs  CdfAsset.cs  CdfAssetType.cs  CdfBid.cs  CdfBudget.cs  CdfBudgetExpense.cs  CdfBudgetPeriod.cs  CdfBudgetRevenue.cs  CdfCompanyType.cs  CdfConstituency.cs  CdfConstituency1.cs  CdfDepartment.cs  CdfEvaluationmethod.cs  CdfExpenseType.cs  CdfFund.cs  CdfFund1.cs  CdfIdentityType.cs  CdfIdentityType1.cs  CdfLevel.cs  CdfOrganization.cs  CdfOrganization1.cs  CdfOrganizationActivation.cs  CdfOrganizationbranch.cs  CdfOrganizationdepartment.cs  CdfOrganizationjob.cs  CdfOrganizationprofile.cs  CdfPermission.cs  CdfPlanItem.cs  CdfProcPlan.cs  CdfProcurement.cs  CdfProcurementEntity.cs  CdfProcurementEntityType.cs  (+83 more)
Core/Services/: DropDownService.cs  ExcelDataService.cs  ProcurementPlanDataService.cs  SupplierDataService.cs  TenderSectionDataService.cs  TenderService.cs
Core/Utils/: Util.cs
Core/ViewModels/: CreateTenderSectionViewModel.cs  PlanHeader.cs  ProcurementPlanItem.cs  Tender.cs
E-Procurement/: E-Procurement.csproj  Program.cs  Startup.cs  appsettings.json
E-Procurement/Controllers/: HomeController.cs  ValuesController.cs
E-Procurement/Data/: ApplicationDbContext.cs
E-Procurement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
E-Procurement/Migrations/: 20220417134228_updated.Designer.cs  20220417134228_updated.cs  20220417135339_updatedProcurement.Designer.cs  20220417135339_updatedProcurement.cs  20220418085900_updatedUser.Designer.cs  20220418085900_updatedUser.cs  20220418090136_updatedUsers.Designer.cs  20220418090136_updatedUsers.cs  20220420082153_procPlanID.Designer.cs  20220420082153_procPlanID.cs  20220421100727_supplierTenderPortal.Designer.cs  20220421100727_supplierTenderPortal.cs  20220422034526_pkAddedToSupplierFee.Designer.cs  20220422034526_pkAddedToSupplierFee.cs  MyPayrollContextModelSnapshot.cs
E-Procurement/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Bank.cs  BankBranch.cs  CdfAdmin.cs  CdfAsset.cs  CdfAssetType.cs  CdfBid.cs  CdfBudget.cs  CdfBudgetExpense.cs  CdfBudgetPeriod.cs  CdfBudgetRevenue.cs  CdfCompanyType.cs  CdfConstituency.cs  CdfConstituency1.cs  CdfDepartment.cs  CdfEvaluationmethod.cs  CdfExpenseType.cs  CdfFund.cs  CdfFund1.cs  CdfIdentityType.cs  CdfIdentityType1.cs  CdfLevels.cs  CdfOrganization.cs  CdfOrganization1.cs  CdfOrganizationActivation.cs  CdfOrganizationbranches.cs  CdfOrganizationdepartments.cs  CdfOrganizationjobs.cs  CdfOrganizationprofile.cs  CdfPermission.cs  CdfPlanItems.cs  CdfProcPlan.cs  CdfProcurement.cs  CdfProcurementEntity.cs  (+86 more)
E-Procurement/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index - Copy.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ProcPlan.cshtml  ProcPlan.cshtml.cs  Supplier.cshtml  Supplier.cshtml.cs  _ViewImports.cshtml
E-Procurement/Pages/AssetType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Procurement/Pages/Assets/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Procurement/Pages/Budget/: Budget.cshtml  Budget.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Procurement/Pages/BudgetExpense/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Procurement/Pages/BudgetRevenue/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Procurement/Pages/Department/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Procurement/Pages/Entity/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
E-Procurement/Pages/Fee/: Create.cshtml  Create.cshtml.cs  (+8 more)
E-Procurement/Properties/: launchSettings.json
E-Procurement/Services/: FileUpload.cs  IMailService.cs  ISupplierResponse.cs  MailService.cs  Reference.cs
E-Procurement/Settings/: MailSettings.cs
E-Procurement/wwwroot/: main.css
(+268 files in other folders)
