<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-E_Procurement-9EED3EFE-D42B-420C-AE66-126B33DCBA11</UserSecretsId>
    <RootNamespace>E_Procurement</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Login\download.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\Login\download.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\custom\account\api-keys\api-keys.js" />
    <None Include="wwwroot\assets\js\custom\account\referrals\referral-program.js" />
    <None Include="wwwroot\assets\js\custom\account\security\license-usage.js" />
    <None Include="wwwroot\assets\js\custom\account\security\security-summary.js" />
    <None Include="wwwroot\assets\js\custom\account\settings\deactivate-account.js" />
    <None Include="wwwroot\assets\js\custom\account\settings\profile-details.js" />
    <None Include="wwwroot\assets\js\custom\account\settings\signin-methods.js" />
    <None Include="wwwroot\assets\js\custom\apps\calendar\calendar.js" />
    <None Include="wwwroot\assets\js\custom\apps\chat\chat.js" />
    <None Include="wwwroot\assets\js\custom\apps\contacts\edit-contact.js" />
    <None Include="wwwroot\assets\js\custom\apps\contacts\view-contact.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\list\export.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\list\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\update.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\add-payment.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\adjust-balance.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\invoices.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\payment-method.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\payment-table.js" />
    <None Include="wwwroot\assets\js\custom\apps\customers\view\statement.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\categories.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\products.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\save-category.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\catalog\save-product.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\add-address.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\add-auth-app.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\add-one-time-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\transaction-history.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-address.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-phone.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\details\update-profile.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\listing\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\listing\export.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\customers\listing\listing.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\customer-orders\customer-orders.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\returns\returns.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\sales\sales.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\shipping\shipping.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\reports\views\views.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\sales\listing.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\sales\save-order.js" />
    <None Include="wwwroot\assets\js\custom\apps\ecommerce\settings\settings.js" />
    <None Include="wwwroot\assets\js\custom\apps\file-manager\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\file-manager\settings.js" />
    <None Include="wwwroot\assets\js\custom\apps\inbox\compose.js" />
    <None Include="wwwroot\assets\js\custom\apps\inbox\listing.js" />
    <None Include="wwwroot\assets\js\custom\apps\inbox\reply.js" />
    <None Include="wwwroot\assets\js\custom\apps\invoices\create.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\list\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\project\project.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\settings\settings.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\targets\targets.js" />
    <None Include="wwwroot\assets\js\custom\apps\projects\users\users.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\add\advanced.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\add\customer-select.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\add\products.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\list\export.js" />
    <None Include="wwwroot\assets\js\custom\apps\subscriptions\list\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\support-center\tickets\create.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\permissions\add-permission.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\permissions\list.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\permissions\update-permission.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\list\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\list\update-role.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\view\update-role.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\roles\view\view.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\list\add.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\list\export-users.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\list\table.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-auth-app.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-one-time-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-schedule.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\add-task.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-details.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-email.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-password.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\update-role.js" />
    <None Include="wwwroot\assets\js\custom\apps\user-management\users\view\view.js" />
    <None Include="wwwroot\assets\js\custom\authentication\password-reset\new-password.js" />
    <None Include="wwwroot\assets\js\custom\authentication\password-reset\password-reset.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-in\general.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-in\two-steps.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-up\coming-soon.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-up\free-trial.js" />
    <None Include="wwwroot\assets\js\custom\authentication\sign-up\general.js" />
    <None Include="wwwroot\assets\js\custom\documentation\base\forms\advanced.js" />
    <None Include="wwwroot\assets\js\custom\documentation\base\indicator.js" />
    <None Include="wwwroot\assets\js\custom\documentation\base\modal.js" />
    <None Include="wwwroot\assets\js\custom\documentation\base\rotate.js" />
    <None Include="wwwroot\assets\js\custom\documentation\base\toasts.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\amcharts\charts.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\amcharts\maps.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\amcharts\stock-charts.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\apexcharts.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\chartjs.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\flotcharts\axis.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\flotcharts\bar.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\flotcharts\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\flotcharts\dynamic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\flotcharts\pie.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\flotcharts\stack.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\flotcharts\tracking.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\google-charts\column.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\google-charts\line.js" />
    <None Include="wwwroot\assets\js\custom\documentation\charts\google-charts\pie.js" />
    <None Include="wwwroot\assets\js\custom\documentation\documentation.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\ckeditor\balloon-block.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\ckeditor\balloon.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\ckeditor\classic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\ckeditor\document.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\ckeditor\inline.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\quill\autosave.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\quill\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\tinymce\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\tinymce\hidden.js" />
    <None Include="wwwroot\assets\js\custom\documentation\editors\tinymce\plugins.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\bootstrap-maxlength.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\clipboard.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\daterangepicker.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\dialer.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\dropzonejs.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\flatpickr.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\formrepeater\advanced.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\formrepeater\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\formrepeater\nested.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\formvalidation\advanced.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\formvalidation\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\image-input.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\inputmask.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\multiselectsplitter.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\nouislider.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\password-meter.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\recaptcha.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\select2.js" />
    <None Include="wwwroot\assets\js\custom\documentation\forms\tagify.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\blockui.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\cropper.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\datatables\advanced.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\datatables\api.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\datatables\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\datatables\buttons.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\datatables\server-side.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\datatables\subtable.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\draggable\cards.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\draggable\multiple-containers.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\draggable\restricted.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\draggable\swappable.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\drawer.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\fullcalendar\background-events.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\fullcalendar\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\fullcalendar\drag-n-drop.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\fullcalendar\locales.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\fullcalendar\selectable-dates.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\fullcalendar\timezone.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jkanban\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jkanban\color.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jkanban\fixed-height.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jkanban\restricted.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jkanban\rich.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jstree\ajax.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jstree\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jstree\checkable.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jstree\contextual.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jstree\customicons.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\jstree\dragdrop.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\scroll.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\search\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\search\menu.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\search\responsive.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\stepper.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\sweetalert.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\toastr.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\typed.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\vis-timeline\basic.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\vis-timeline\group.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\vis-timeline\interaction.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\vis-timeline\style.js" />
    <None Include="wwwroot\assets\js\custom\documentation\general\vis-timeline\template.js" />
    <None Include="wwwroot\assets\js\custom\documentation\search.js" />
    <None Include="wwwroot\assets\js\custom\intro.js" />
    <None Include="wwwroot\assets\js\custom\landing.js" />
    <None Include="wwwroot\assets\js\custom\layout-builder\layout-builder.js" />
    <None Include="wwwroot\assets\js\custom\pages\careers\apply.js" />
    <None Include="wwwroot\assets\js\custom\pages\general\contact.js" />
    <None Include="wwwroot\assets\js\custom\pages\pricing\general.js" />
    <None Include="wwwroot\assets\js\custom\pages\user-profile\followers.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\bidding.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-account.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-api-key.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-app.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-campaign.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\budget.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\complete.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\files.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\main.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\settings.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\targets.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\team.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\create-project\type.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\new-address.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\new-card.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\new-target.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\complete.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\details.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\finance.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\main.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\offer-a-deal\type.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\select-location.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\share-earn.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\top-up-wallet.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\two-factor-authentication.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\upgrade-plan.js" />
    <None Include="wwwroot\assets\js\custom\utilities\modals\users-search.js" />
    <None Include="wwwroot\assets\js\custom\utilities\search\horizontal.js" />
    <None Include="wwwroot\assets\js\custom\widgets.js" />
    <None Include="wwwroot\assets\js\scripts.bundle.js" />
    <None Include="wwwroot\assets\js\widgets.bundle.js" />
    <None Include="wwwroot\assets\media\flags\australia.svg" />
    <None Include="wwwroot\assets\media\flags\brazil.svg" />
    <None Include="wwwroot\assets\media\flags\france.svg" />
    <None Include="wwwroot\assets\media\flags\germany.svg" />
    <None Include="wwwroot\assets\media\flags\india.svg" />
    <None Include="wwwroot\assets\media\flags\japan.svg" />
    <None Include="wwwroot\assets\media\flags\spain.svg" />
    <None Include="wwwroot\assets\media\flags\sweden.svg" />
    <None Include="wwwroot\assets\media\flags\turkey.svg" />
    <None Include="wwwroot\assets\media\flags\united-kingdom.svg" />
    <None Include="wwwroot\assets\media\flags\united-states.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\abstract\abs001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\arrows\arr001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\art\art001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\coding\cod001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\communication\com001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\ecommerce\ecm001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\ecommerce\ecm006.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\electronics\elc001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\files\fil001.svg" />
    <None Include="wwwroot\assets\media\icons\duotune\finance\fin001.svg" />
    <None Include="wwwroot\assets\media\logos\logo-1-dark.svg" />
    <None Include="wwwroot\assets\media\logos\logo-1.svg" />
    <None Include="wwwroot\assets\media\logos\logo-2.svg" />
    <None Include="wwwroot\assets\media\logos\logo-demo13-compact.svg" />
    <None Include="wwwroot\assets\media\logos\logo-demo13.svg" />
    <None Include="wwwroot\assets\media\logos\logo-landing-dark.svg" />
    <None Include="wwwroot\assets\media\logos\logo-landing.svg" />
    <None Include="wwwroot\assets\media\logos\mail.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\001-boy.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\004-boy-1.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\006-girl-3.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\014-girl-7.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\018-girl-9.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\020-girl-11.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\029-boy-11.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\043-boy-18.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\047-girl-25.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\blank-dark.svg" />
    <None Include="wwwroot\assets\media\svg\avatars\blank.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\amazon-dark.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\amazon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\angular-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\aon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\apple-black.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\aspnetzero.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\atica.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\aven.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\balloon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\beats-electronics.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\bebo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\behance.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\bootstrap5.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\bp-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\code-lab.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\disqus.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\dribbble-icon-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\duolingo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\facebook-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\facebook-4.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\figma-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\fox-hub.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\fujifilm.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\github.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\google-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\hp-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\instagram-2-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\invision.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\kanba.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\kickstarter.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\kpmg.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\laravel-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\leaf.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\linkedin-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\linkedin-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\lloyds-of-london-logo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\nasa.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\pinterest-p.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\plurk.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\reddit.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\rgb.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\sentry-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\slack-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\spotify.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\spring-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\telegram-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\telegram.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\tower.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\treva.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\truman.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\tvit.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\twitch.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\twitter-2.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\twitter.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\typescript-1.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\vimeo.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\vodafone.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\volicity-9.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\vue-9.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\xing-icon.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\youtube-3.svg" />
    <None Include="wwwroot\assets\media\svg\brand-logos\youtube-play.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\american-express-dark.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\american-express.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\mastercard-dark.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\mastercard.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\visa-dark.svg" />
    <None Include="wwwroot\assets\media\svg\card-logos\visa.svg" />
    <None Include="wwwroot\assets\media\svg\coins\binance.svg" />
    <None Include="wwwroot\assets\media\svg\coins\bitcoin.svg" />
    <None Include="wwwroot\assets\media\svg\coins\chainlink.svg" />
    <None Include="wwwroot\assets\media\svg\coins\coin.svg" />
    <None Include="wwwroot\assets\media\svg\coins\ethereum.svg" />
    <None Include="wwwroot\assets\media\svg\coins\filecoin.svg" />
    <None Include="wwwroot\assets\media\svg\files\ai-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\ai.svg" />
    <None Include="wwwroot\assets\media\svg\files\blank-image-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\blank-image.svg" />
    <None Include="wwwroot\assets\media\svg\files\css-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\css.svg" />
    <None Include="wwwroot\assets\media\svg\files\dark\upload.svg" />
    <None Include="wwwroot\assets\media\svg\files\doc-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\doc.svg" />
    <None Include="wwwroot\assets\media\svg\files\folder-document-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\folder-document.svg" />
    <None Include="wwwroot\assets\media\svg\files\pdf-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\pdf.svg" />
    <None Include="wwwroot\assets\media\svg\files\sql-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\sql.svg" />
    <None Include="wwwroot\assets\media\svg\files\tif-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\tif.svg" />
    <None Include="wwwroot\assets\media\svg\files\upload.svg" />
    <None Include="wwwroot\assets\media\svg\files\xml-dark.svg" />
    <None Include="wwwroot\assets\media\svg\files\xml.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\1-dark.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\1.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\2-dark.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\2.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\4-dark.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\4.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\5.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\easy\6.svg" />
    <None Include="wwwroot\assets\media\svg\illustrations\landing.svg" />
    <None Include="wwwroot\assets\media\svg\misc\infography.svg" />
    <None Include="wwwroot\assets\media\svg\misc\octagon.svg" />
    <None Include="wwwroot\assets\media\svg\misc\smartphone-dark.svg" />
    <None Include="wwwroot\assets\media\svg\misc\smartphone.svg" />
    <None Include="wwwroot\assets\media\svg\misc\video-play.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\gaming.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\gloves.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\shoes.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\t-shirt.svg" />
    <None Include="wwwroot\assets\media\svg\products-categories\watch.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\bitcoin.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\dogecoin.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\ethereum.svg" />
    <None Include="wwwroot\assets\media\svg\shapes\wave-bg-dark.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\dribbble.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\facebook.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\github.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\google.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\instagram.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\twitter.svg" />
    <None Include="wwwroot\assets\media\svg\social-logos\youtube.svg" />
    <None Include="wwwroot\assets\plugins\custom\ckeditor\ckeditor-balloon-block.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\ckeditor\ckeditor-balloon.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\ckeditor\ckeditor-classic.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\ckeditor\ckeditor-document.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\ckeditor\ckeditor-inline.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\cookiealert\cookiealert.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\cropper\cropper.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\datatables\datatables.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\draggable\draggable.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\flotcharts\flotcharts.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\formrepeater\formrepeater.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\fslightbox\fslightbox.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\fullcalendar\fullcalendar.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\jkanban\jkanban.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\jstree\32px.png.tmp" />
    <None Include="wwwroot\assets\plugins\custom\jstree\40px.png.tmp" />
    <None Include="wwwroot\assets\plugins\custom\jstree\jstree.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\jstree\throbber.gif.tmp" />
    <None Include="wwwroot\assets\plugins\custom\leaflet\leaflet.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\prismjs\prismjs.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\tinymce\tinymce.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\typedjs\typedjs.bundle.js" />
    <None Include="wwwroot\assets\plugins\custom\vis-timeline\vis-timeline.bundle.js" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\%40fortawesome\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\bootstrap-icons\bootstrap-icons44df.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\fonticon\fonticonc93a.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\fonticon\fonticonc93a.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-brands-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-brands-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-regular-400.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-regular-400.woff2" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-solid-900.svg" />
    <None Include="wwwroot\assets\plugins\global\fonts\line-awesome\la-solid-900.woff2" />
    <None Include="wwwroot\assets\plugins\global\plugins.bundle.js" />
    <None Include="wwwroot\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\js\demo\datatables-demo.js" />
    <None Include="wwwroot\sassets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\sassets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\sassets\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\sassets\scripts\main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.2.1" />
    <PackageReference Include="MailKit" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.24" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.24">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.15" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="MimeKit" Version="3.0.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="Select2.js" Version="4.0.13" />
  </ItemGroup>

</Project>
